<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 100px;
            height: 50px;
            background-color: black;
            color: #fff;
            animation-name: playStop;
            animation-delay: 3s;
            animation-duration: 3s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes playStop{
            from{
                left: 0px;
            }
            50%{
                left: 300px;
            }
            to{
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="content-box">
        <div class="btn-content">
            <button class="Play">Play</button>
            <button class="Stop">Stop</button>
        </div>
    </div>
    <div class="ani-content">
        <div class="box"></div>
    </div>
</body>
</html>